<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#EF2D2D"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVCourseImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/emptybook" />

        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:text="@string/book_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVCourseRating"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_below="@id/idTVCourseName"
            android:layout_marginStart="34dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/book_name"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/idTVCourseRating"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="-4dp"
            android:layout_toEndOf="@+id/idTVCourseRating"
            app:srcCompat="@drawable/star" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>